<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <style>      
    </style>
  </head>
  <body>
    <li><a href="#habilidades">Habilidades</a></li>   
    <li><a href="#habilidadesorgulho">Habilidades que me orgulho</a></li>
    <li><a href="#foto">Foto</a></li>
    <li><a href="#site">Página</a></li>
    <h1>Rodrigo Monteiro Lima</h1>      
    <br><br><img id="foto" src="profile.jpeg" alt="Foto de Rodrigo sorrindo e usando uma blusa preta" width="200px">
    <p id="lugar"><strong>Nacionalidade:</strong> Brasileiro<br><strong>Residência:</strong> Paulo Afonso/BA</p>
    
    <p><em>Olá, sou</em> <strong>técnico em Eletromecânica</strong><em> e estou no 5 período de Engenharia Elétrica.</em><em><br>No momento, estou</em> <em id="trybe">estudando para ser um Desenvolvedor Web na Trybe.</em></p>
    <h4 id="habilidades">Habilidades:</h4>
    <ul>
        <li class="example-item4">Basquete</li>
        <li class="example-item5">Sincero</li>
        <li class="example-item6">Cálculo</li>
    </ul>
    <h4 id="habilidadesorgulho">Habilidades que me orgulho:</h4>
    <ul>
        <li class="example-item1">Determinado</li>
        <li class="example-item2">Persistência</li>
        <li class="example-item3">Melhor Leona do meu bairro</li>
    </ul>
    <h4 id="site">Página que gosto:</h4> 
    <ul>
        <li><a href="https://discord.com/" target="_blank">Discord</a></li>
    </ul> 
      </body>
</html>